[mypy]
strict = True

# Игнорировать отсутствующие импорты глобально
ignore_missing_imports = True

show_column_numbers = True


# TODO: Временно игнорируем типизацию для этих модулей из-за большого объема существующих ошибок. Планируется постепенное внедрение аннотаций типов в будущем.
# Игнорировать ошибки в директории admin/
[mypy-admin.*]
ignore_errors = True

# Игнорировать ошибки в директории ws/
[mypy-ws.*]
ignore_errors = True

# Игнорировать ошибки в директории notification_service/
[mypy-notification_service.*]
ignore_errors = True

# Игнорировать ошибки в директории tests/
[mypy-tests.*]
ignore_errors = True

# Игнорировать ошибки в dependencies
[mypy-notification_service.dependencies.*]
ignore_errors = True
