[mypy]
strict = True

# Регулярные выражения для исключения файлов и директорий
exclude =
    ^venv/,
    ^tests/,
    ^admin/notifications/,
    ^.*/migrations/.*/,
    ^admin_panel/,
    ^.git/,
    ^__pycache__/,
    ^\.venv/,
    ^build/,
    ^tests/fixtures/,
    ^\.DS_Store$,
    ^\.env$,
    ^.*\.pot$,
    ^.*\.py[cod]$,
    ^data_gen\.py$,
    ^run_listener\.py$,
    ^__init__\.py$

show_column_numbers = True
