server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    # Обслуживание статических файлов
    location /static/ {
        autoindex on;
        expires 30d;
        autoindex_exact_size off;
    }

    # Обслуживание медиа-файлов
    location /media/ {
       autoindex on;
       expires 30d;
    }

    # Прокси-запросы к Django-приложению
    location /admin/ {
        proxy_pass http://django_admin:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
    }

    location /ws/ {
        proxy_pass http://websockets:8084/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
    }


    location = /favicon.ico { access_log off; log_not_found off; }

    # Обработка ошибок
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
