server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    # Обслуживание статических файлов
    location /static/ {
        alias /code/static/;
        expires 30d;
        access_log off;
    }

    # Обслуживание медиа-файлов
    location /media/ {
        alias /code/media/;
        expires 30d;
        access_log off;
    }

    # Прокси-запросы к Django-приложению
    location /admin/ {
        proxy_pass http://django_admin:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
    }

    # Обработка ошибок
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
